<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="main.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faker</title>
</head>
<body>
    <section>
        <div class="container">
            <div class="fake-photo">
                <img src="white-notebook-black-data-firewall.jpg" alt="" class="img hidden-image" id="image">
                <img src="icegif-179.gif" alt="" class="gif" id="gif">
                <img src="hacked-hack.gif" alt="" class="giff" id="giff">
                <div class="dic">
                    <h1>هوا مش انا قلتلك متفتحش اي لينكات تجيلك</h1>
                </div>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>
